Adjust screen brightness until the symbol on the right is barely visible.=调整屏幕亮度，直到右侧的符号几乎看不见。
SET-UP=设置
Gamma/Brightness:=伽玛/亮度：

CONFIRM=  确认
> CONFIRM=> 确认

ENABLED=启用
DISABLED=禁用

Current input device: \n=当前输入设备：\n
Current input device: \n 麦克风 (2- USB Audio Device)=当前输入设备：麦克风（2- USB音频设备）
MODE: Voice activation=模式：语音激活
This experience has been designed for in-game voice chat, so I recommend giving it a try.\n\n=这种体验是为游戏中的语音聊天而设计的，因此我建议您尝试一下。\n\n
MODE: Push to talk=模式：按下说话

LAUNCH MODE=启动模式
Online=  在线
  LAN=  局域网
(Recommended)=（推荐）
> Online=> 在线
> LAN=> 局域网
[ Confirm ]=[ 确认 ]

You are in LAN mode. When allowing remote connections through LAN, please ensure you have sufficient network security such as a firewall and/or VPN.=您处于LAN模式。\n允许通过LAN进行远程连接时，请确保您具有足够的网络安全性，例如防火墙和/或VPN。
> Join LAN session=>加入LAN会话
(Launched in LAN mode)=（以LAN模式启动）
v40=v40

> Host=>主机
> Credits=>制作人员
> Settings=>设置
> Join a crew=>加入游戏
> Quit=>退出

Welcome! Version 40 is out now.\nOthers must update their game to play with you on this version.\n\nGood luck!=欢迎！\n版本40现在已发布。\n其他人必须更新他们的游戏才能在此版本上与您一起玩。\n祝你好运！
Welcome!=欢迎！

[ Continue ]=[ 继续 ]
> Reset all to default=> 恢复默认
> Confirm changes=> 确认更改

Look sensitivity:=视角灵敏度：

CONTROLS=选项
T=T
Invert Y-Axis=反转Y轴
Master volume:=主音量：

DISPLAY=显示
Push to talk:=按键通话：
Use monitor (V-Sync)=使用监视器（V-Sync）
> Back=> 后退

Display mode:=显示模式：
Fullscreen=全屏
Windowed fullscreen=无边框全屏
Maximized window=窗口最大化
Window=窗口化

Option A=选项A。
Frame rate cap:=帧速率上限：
30 FPS=30 fps
60 FPS=60 fps
120 FPS=120 fps
144 FPS=144 fps
Uncapped=无限制

BACK=后退
Loading...=加载中...
Connecting to host...=连接到主机...
Unconfirmed changes!=未保存的更改项！

DISCARD=丢弃
Sort: worldwide=排序：全球
[ Refresh ]=[ 刷新 ]
> Back to menu=>回到菜单
Servers=服务器

Join=加入

CRITICAL INJURY=严重伤害
BROADCASTED SPECIAL CODE=广播特殊代码
DEADLINE:\n3 Days=最后期限：\n3天

SYSTEMS ONLINE=在线系统
Right-click to scan objects in the ship for info.=右键单击扫描船上的对象以获取信息。
Paycheck!=薪水！
(Spectating: )=（观察：）
VISIBILITY LOW!\n\nSteam leak detected in area=可见性低！\n在区域检测到的蒸汽泄漏

EMPLOYEE RANK=员工等级
Intern=实习生

(2/3 Votes)=（2/3票）
Press "/" to talk.=按"/"输入文字。

Walk : [W/A/S/D]=步行：[w/a/s/d]
Scan : [RMB]=扫描：[RMB]
Sprint: [Shift]=冲刺：[Shift]

Waiting for input=等待输入
Voice volume=语音音量
VitaminBBC=VitaminBBC
Coil=线圈
Charges batteries=充电电池

PERFORMANCE REPORT=绩效报告
Bubblegum=泡泡糖
TOTAL: [to]=总计：[to]
DUE: $200=目标：200美元
Value: $258=余额：$ 258
Training manual=培训手册
Useful info!=有用的信息！
CREW:=全体人员：
> Resume=>继续
> Invite friends=>邀请朋友
DOOR HYDRAULICS:=门液压系统：
Tell autopilot ship to leave early : [RMB] (Hold)=告诉自动驾驶船提早离开：[RMB]（按住）
Back=后退
Sneakers=运动鞋
Item collected!=收集的项目！
Fines=罚款

Notes:\n* Most lazy employee\n* Most paranoid employee\n* Sustained the most injuries=注意： *大多数懒惰的员工 *大多数偏执的员工 *受伤最大
(Requires battery-powered item)=（充电站）
Change suit=更换套装
Typing...=打字中...
Open : [E]=开启：[E]

[ Back ]=[ 后退 ]
The server host disconnected.=与服务器主机断开连接。

Save File=保存存档
File 1=文件1
File 2=文件2
File 3=文件3
Public=公开
Friends-only=仅限朋友
PRIVATE means you must send invites through Steam for players to join.=私人意味着您必须通过Steam发送邀请供玩家加入。
Server name:=服务器名称：
Started server, joining...=启动服务器，加入中...
PUBLIC means your game will be visible on the server list for all to see.=公众意味着您的游戏将在服务器列表中可见，以供所有人查看。
(Cannot hold until ship has landed)=（请等待主机开始游戏）

Start game : [E]=开始游戏：[E]
Access terminal : [E]=访问终端：[E]
Quit terminal : [TAB]=退出终端：[TAB]
Grab : [E]=拿取：[E]
Open door : [E]=开门：[E]
Random seed: 65738031=随机种子：65738031

MONITORING: Player=监视器：玩家
7:39\nAM=7:39\nAM
[Wait for ship to land]=[等待飞船起飞]

POPULATION: Abandoned\nCONDITIONS: Arid. Thick haze, worsened by industrial artifacts.\nFAUNA: Dominated by a few species.=人口：被遗弃的\n环境：干旱。\n浓密的雾霾，因工业文物而恶化。\n动物群系：以少数物种为主。
CELESTIAL BODY: 41 Experimentation=天体：41号实验
HAZARD LEVEL:=危险水平：
B=B

Start ship : [E]=启动船：[E]
Enter : [E]=进入：[E]
Climb : [E]=攀登：[E]
Let go : [E]=放手：[E]

7:48\nAM=7:48\nAM
7:52\nAM=7:52\nAM
7:44\nAM=7:44\nAM
7:56\nAM=7:56\nAM
8:02\nAM=8:02\nAM
8:05\nAM=8:05\nAM
8:09\nAM=8:09\nAM
8:13\nAM=8:13\nAM
8:18\nAM=8:18\nAM
8:22\nAM=8:22\nAM
8:26\nAM=8:26\nAM
8:30\nAM=8:30\nAM
8:35\nAM=8:35\nAM
8:39\nAM=8:39\nAM
8:43\nAM=8:43\nAM
8:47\nAM=8:47\nAM
8:51\nAM=8:51\nAM
8:56\nAM=8:56\nAM
9:00\nAM=9:00\nAM
9:04\nAM=9:04\nAM
9:08\nAM=9:08\nAM
9:13\nAM=9:13\nAM
9:17\nAM=9:17\nAM
9:21\nAM=9:21\nAM
9:25\nAM=9:25\nAM
9:30\nAM=9:30\nAM
9:34\nAM=9:34\nAM
9:38\nAM=9:38\nAM
9:42\nAM=9:42\nAM
9:46\nAM=9:46\nAM
9:51\nAM=9:51\nAM
9:55\nAM=9:55\nAM
9:59\nAM=9:59\nAM
10:03\nAM=10:03\nAM
10:08\nAM=10:08\nAM
10:12\nAM=10:12\nAM
9:29\nAM=9:29\nAM
10:07\nAM=10:07\nAM
10:16\nAM=10:16\nAM
10:20\nAM=10:20\nAM
10:24\nAM=10:24\nAM
10:29\nAM=10:29\nAM
10:33\nAM=10:33\nAM
10:37\nAM=10:37\nAM
10:41\nAM=10:41\nAM
10:46\nAM=10:46\nAM
10:50\nAM=10:50\nAM
10:54\nAM=10:54\nAM
10:58\nAM=10:58\nAM
11:02\nAM=11:02\nAM
11:07\nAM=11:07\nAM
11:11\nAM=11:11\nAM
11:15\nAM=11:15\nAM
11:19\nAM=11:19\nAM
11:24\nAM=11:24\nAM
11:28\nAM=11:28\nAM
11:32\nAM=11:32\nAM
11:36\nAM=11:36\nAM
11:40\nAM=11:40\nAM
11:45\nAM=11:45\nAM
11:49\nAM=11:49\nAM
11:53\nAM=11:53\nAM
11:57\nAM=11:57\nAM
12:02\nPM=12:02\nPM
12:06\nPM=12:06\nPM
12:10\nPM=12:10\nPM
12:14\nPM=12:14\nPM
12:18\nPM=12:18\nPM
12:23\nPM=12:23\nPM
12:27\nPM=12:27\nPM
12:31\nPM=12:31\nPM
12:35\nPM=12:35\nPM
12:40\nPM=12:40\nPM
12:44\nPM=12:44\nPM
12:48\nPM=12:48\nPM
12:52\nPM=12:52\nPM
12:57\nPM=12:57\nPM
1:01\nPM=1:01\nPM
1:05\nPM=1:05\nPM
1:09\nPM=1:09\nPM
1:13\nPM=1:13\nPM
1:18\nPM=1:18\nPM
1:22\nPM=1:22\nPM
1:26\nPM=1:26\nPM
1:30\nPM=1:30\nPM
1:35\nPM=1:35\nPM
1:39\nPM=1:39\nPM
1:43\nPM=1:43\nPM
1:47\nPM=1:47\nPM
1:52\nPM=1:52\nPM
1:56\nPM=1:56\nPM
2:00\nPM=2:00\nPM
2:04\nPM=2:04\nPM
2:08\nPM=2:08\nPM
2:13\nPM=2:13\nPM
2:17\nPM=2:17\nPM
2:21\nPM=2:21\nPM
2:25\nPM=2:25\nPM
2:30\nPM=2:30\nPM
2:34\nPM=2:34\nPM
2:38\nPM=2:38\nPM
2:42\nPM=2:42\nPM
2:47\nPM=2:47\nPM
2:51\nPM=2:51\nPM
2:55\nPM=2:55\nPM
2:59\nPM=2:59\nPM
3:04\nPM=3:04\nPM
3:08\nPM=3:08\nPM
3:12\nPM=3:12\nPM
3:16\nPM=3:16\nPM
3:21\nPM=3:21\nPM
3:25\nPM=3:25\nPM
3:29\nPM=3:29\nPM
3:33\nPM=3:33\nPM
3:37\nPM=3:37\nPM
3:42\nPM=3:42\nPM
3:46\nPM=3:46\nPM
3:50\nPM=3:50\nPM
3:54\nPM=3:54\nPM
3:59\nPM=3:59\nPM
4:03\nPM=4:03\nPM
4:07\nPM=4:07\nPM
4:11\nPM=4:11\nPM
4:16\nPM=4:16\nPM
4:20\nPM=4:20\nPM
4:24\nPM=4:24\nPM
4:28\nPM=4:28\nPM
4:33\nPM=4:33\nPM
4:37\nPM=4:37\nPM
4:41\nPM=4:41\nPM
4:45\nPM=4:45\nPM
4:50\nPM=4:50\nPM
4:54\nPM=4:54\nPM
4:58\nPM=4:58\nPM
5:02\nPM=5:02\nPM
5:06\nPM=5:06\nPM
5:11\nPM=5:11\nPM
5:15\nPM=5:15\nPM
5:19\nPM=5:19\nPM
5:23\nPM=5:23\nPM
5:28\nPM=5:28\nPM
5:32\nPM=5:32\nPM
5:36\nPM=5:36\nPM
5:40\nPM=5:40\nPM
5:45\nPM=5:45\nPM
5:49\nPM=5:49\nPM
5:53\nPM=5:53\nPM
5:57\nPM=5:57\nPM
6:02\nPM=6:02\nPM
6:06\nPM=6:06\nPM
6:10\nPM=6:10\nPM
6:14\nPM=6:14\nPM
6:18\nPM=6:18\nPM
6:23\nPM=6:23\nPM
6:27\nPM=6:27\nPM
6:31\nPM=6:31\nPM
6:35\nPM=6:35\nPM
6:40\nPM=6:40\nPM
6:44\nPM=6:44\nPM
6:48\nPM=6:48\nPM
6:52\nPM=6:52\nPM
6:57\nPM=6:57\nPM
7:01\nPM=7:01\nPM
7:05\nPM=7:05\nPM
7:09\nPM=7:09\nPM
7:14\nPM=7:14\nPM
7:18\nPM=7:18\nPM
7:22\nPM=7:22\nPM
7:26\nPM=7:26\nPM
7:41\nAM=7:41\nAM
7:45\nAM=7:45\nAM
7:49\nAM=7:49\nAM
7:53\nAM=7:53\nAM
7:58\nAM=7:58\nAM
8:06\nAM=8:06\nAM
8:10\nAM=8:10\nAM
8:15\nAM=8:15\nAM
8:19\nAM=8:19\nAM
8:23\nAM=8:23\nAM
8:27\nAM=8:27\nAM
8:32\nAM=8:32\nAM
8:36\nAM=8:36\nAM
8:40\nAM=8:40\nAM
8:44\nAM=8:44\nAM
8:48\nAM=8:48\nAM
8:53\nAM=8:53\nAM
8:57\nAM=8:57\nAM
9:01\nAM=9:01\nAM
9:05\nAM=9:05\nAM
9:10\nAM=9:10\nAM
9:14\nAM=9:14\nAM
9:18\nAM=9:18\nAM
9:22\nAM=9:22\nAM
9:27\nAM=9:27\nAM
9:31\nAM=9:31\nAM
9:35\nAM=9:35\nAM
9:39\nAM=9:39\nAM
9:43\nAM=9:43\nAM
9:48\nAM=9:48\nAM
9:52\nAM=9:52\nAM
9:56\nAM=9:56\nAM
10:00\nAM=10:00\nAM
10:05\nAM=10:05\nAM
10:09\nAM=10:09\nAM
10:13\nAM=10:13\nAM
10:17\nAM=10:17\nAM
10:22\nAM=10:22\nAM
10:26\nAM=10:26\nAM
10:30\nAM=10:30\nAM
10:34\nAM=10:34\nAM
10:38\nAM=10:38\nAM
10:43\nAM=10:43\nAM
10:47\nAM=10:47\nAM
10:51\nAM=10:51\nAM
10:55\nAM=10:55\nAM
11:00\nAM=11:00\nAM
11:04\nAM=11:04\nAM
11:08\nAM=11:08\nAM
11:12\nAM=11:12\nAM
11:17\nAM=11:17\nAM
11:21\nAM=11:21\nAM
11:25\nAM=11:25\nAM
11:29\nAM=11:29\nAM
11:33\nAM=11:33\nAM
11:38\nAM=11:38\nAM
11:42\nAM=11:42\nAM
11:46\nAM=11:46\nAM
11:50\nAM=11:50\nAM
11:55\nAM=11:55\nAM
11:59\nAM=11:59\nAM
12:03\nPM=12:03\nPM
12:07\nPM=12:07\nPM
12:11\nPM=12:11\nPM
12:16\nPM=12:16\nPM
12:20\nPM=12:20\nPM
12:24\nPM=12:24\nPM
12:28\nPM=12:28\nPM
12:33\nPM=12:33\nPM
12:37\nPM=12:37\nPM
12:41\nPM=12:41\nPM
12:45\nPM=12:45\nPM
12:50\nPM=12:50\nPM
12:54\nPM=12:54\nPM
12:58\nPM=12:58\nPM
1:02\nPM=1:02\nPM
1:07\nPM=1:07\nPM
1:11\nPM=1:11\nPM
1:15\nPM=1:15\nPM
1:19\nPM=1:19\nPM
1:23\nPM=1:23\nPM
1:28\nPM=1:28\nPM
1:32\nPM=1:32\nPM
1:36\nPM=1:36\nPM
1:40\nPM=1:40\nPM
1:45\nPM=1:45\nPM
1:49\nPM=1:49\nPM
1:53\nPM=1:53\nPM
1:57\nPM=1:57\nPM
2:02\nPM=2:02\nPM
2:06\nPM=2:06\nPM
2:10\nPM=2:10\nPM
2:14\nPM=2:14\nPM
2:19\nPM=2:19\nPM
2:23\nPM=2:23\nPM
2:27\nPM=2:27\nPM
2:31\nPM=2:31\nPM
2:35\nPM=2:35\nPM
2:40\nPM=2:40\nPM
2:44\nPM=2:44\nPM
2:48\nPM=2:48\nPM
2:52\nPM=2:52\nPM
2:57\nPM=2:57\nPM
3:01\nPM=3:01\nPM
3:05\nPM=3:05\nPM
3:09\nPM=3:09\nPM
3:14\nPM=3:14\nPM
3:18\nPM=3:18\nPM
3:22\nPM=3:22\nPM
3:26\nPM=3:26\nPM
3:31\nPM=3:31\nPM
3:35\nPM=3:35\nPM
3:39\nPM=3:39\nPM
3:43\nPM=3:43\nPM
3:47\nPM=3:47\nPM
3:52\nPM=3:52\nPM
3:56\nPM=3:56\nPM
4:00\nPM=4:00\nPM
4:04\nPM=4:04\nPM
4:09\nPM=4:09\nPM
4:13\nPM=4:13\nPM
4:17\nPM=4:17\nPM
4:21\nPM=4:21\nPM
4:26\nPM=4:26\nPM
4:30\nPM=4:30\nPM
4:34\nPM=4:34\nPM
4:38\nPM=4:38\nPM
4:43\nPM=4:43\nPM
4:47\nPM=4:47\nPM
4:51\nPM=4:51\nPM
4:55\nPM=4:55\nPM
4:59\nPM=4:59\nPM
5:04\nPM=5:04\nPM
5:08\nPM=5:08\nPM
5:12\nPM=5:12\nPM
5:16\nPM=5:16\nPM
5:21\nPM=5:21\nPM
5:25\nPM=5:25\nPM
5:29\nPM=5:29\nPM
5:33\nPM=5:33\nPM
5:38\nPM=5:38\nPM
5:42\nPM=5:42\nPM
5:46\nPM=5:46\nPM
5:50\nPM=5:50\nPM
5:55\nPM=5:55\nPM
5:59\nPM=5:59\nPM
6:03\nPM=6:03\nPM
6:07\nPM=6:07\nPM
6:12\nPM=6:12\nPM
6:16\nPM=6:16\nPM
6:20\nPM=6:20\nPM
6:24\nPM=6:24\nPM
6:28\nPM=6:28\nPM
6:33\nPM=6:33\nPM
6:37\nPM=6:37\nPM
6:41\nPM=6:41\nPM
6:45\nPM=6:45\nPM
6:50\nPM=6:50\nPM
6:54\nPM=6:54\nPM
6:58\nPM=6:58\nPM
7:02\nPM=7:02\nPM
7:07\nPM=7:07\nPM
7:11\nPM=7:11\nPM
7:15\nPM=7:15\nPM
7:19\nPM=7:19\nPM
7:24\nPM=7:24\nPM
7:28\nPM=7:28\nPM
7:42\nAM=7:42\nAM
7:46\nAM=7:46\nAM
7:51\nAM=7:51\nAM
7:55\nAM=7:55\nAM
7:59\nAM=7:59\nAM
8:03\nAM=8:03\nAM
8:08\nAM=8:08\nAM
8:12\nAM=8:12\nAM
8:16\nAM=8:16\nAM
8:20\nAM=8:20\nAM
8:25\nAM=8:25\nAM
8:29\nAM=8:29\nAM
8:33\nAM=8:33\nAM
8:37\nAM=8:37\nAM
8:41\nAM=8:41\nAM
8:46\nAM=8:46\nAM
8:50\nAM=8:50\nAM
8:54\nAM=8:54\nAM
8:58\nAM=8:58\nAM
9:03\nAM=9:03\nAM
9:07\nAM=9:07\nAM
9:11\nAM=9:11\nAM
9:15\nAM=9:15\nAM
9:20\nAM=9:20\nAM
9:24\nAM=9:24\nAM
9:28\nAM=9:28\nAM
9:32\nAM=9:32\nAM
9:37\nAM=9:37\nAM
9:41\nAM=9:41\nAM
9:45\nAM=9:45\nAM
9:49\nAM=9:49\nAM
9:53\nAM=9:53\nAM
9:58\nAM=9:58\nAM
10:02\nAM=10:02\nAM
10:06\nAM=10:06\nAM
10:10\nAM=10:10\nAM
10:15\nAM=10:15\nAM
10:19\nAM=10:19\nAM
10:23\nAM=10:23\nAM
10:27\nAM=10:27\nAM
10:32\nAM=10:32\nAM
10:36\nAM=10:36\nAM
10:40\nAM=10:40\nAM
10:44\nAM=10:44\nAM
10:49\nAM=10:49\nAM
10:53\nAM=10:53\nAM
10:57\nAM=10:57\nAM
11:01\nAM=11:01\nAM
11:05\nAM=11:05\nAM
11:10\nAM=11:10\nAM
11:14\nAM=11:14\nAM
11:18\nAM=11:18\nAM
11:22\nAM=11:22\nAM
11:27\nAM=11:27\nAM
11:31\nAM=11:31\nAM
11:35\nAM=11:35\nAM
11:39\nAM=11:39\nAM
11:44\nAM=11:44\nAM
11:48\nAM=11:48\nAM
11:52\nAM=11:52\nAM
11:56\nAM=11:56\nAM
12:00\nPM=12:00\nPM
12:05\nPM=12:05\nPM
12:09\nPM=12:09\nPM
12:13\nPM=12:13\nPM
12:17\nPM=12:17\nPM
12:22\nPM=12:22\nPM
12:26\nPM=12:26\nPM
12:30\nPM=12:30\nPM
12:34\nPM=12:34\nPM
12:39\nPM=12:39\nPM
12:43\nPM=12:43\nPM
12:47\nPM=12:47\nPM
12:51\nPM=12:51\nPM
12:55\nPM=12:55\nPM
1:00\nPM=1:00\nPM
1:04\nPM=1:04\nPM
1:08\nPM=1:08\nPM
1:12\nPM=1:12\nPM
1:17\nPM=1:17\nPM
1:21\nPM=1:21\nPM
1:25\nPM=1:25\nPM
1:29\nPM=1:29\nPM
1:34\nPM=1:34\nPM
1:38\nPM=1:38\nPM
1:42\nPM=1:42\nPM
1:46\nPM=1:46\nPM
1:50\nPM=1:50\nPM
1:55\nPM=1:55\nPM
1:59\nPM=1:59\nPM
2:03\nPM=2:03\nPM
2:07\nPM=2:07\nPM
2:12\nPM=2:12\nPM
2:16\nPM=2:16\nPM
2:20\nPM=2:20\nPM
2:24\nPM=2:24\nPM
2:29\nPM=2:29\nPM
2:33\nPM=2:33\nPM
2:37\nPM=2:37\nPM
2:41\nPM=2:41\nPM
2:45\nPM=2:45\nPM
2:50\nPM=2:50\nPM
2:54\nPM=2:54\nPM
2:58\nPM=2:58\nPM
3:02\nPM=3:02\nPM
3:07\nPM=3:07\nPM
3:11\nPM=3:11\nPM
3:15\nPM=3:15\nPM
3:19\nPM=3:19\nPM
3:24\nPM=3:24\nPM
3:28\nPM=3:28\nPM
3:32\nPM=3:32\nPM
3:36\nPM=3:36\nPM
3:40\nPM=3:40\nPM
3:45\nPM=3:45\nPM
3:49\nPM=3:49\nPM
3:53\nPM=3:53\nPM
3:57\nPM=3:57\nPM
4:02\nPM=4:02\nPM
4:06\nPM=4:06\nPM
4:10\nPM=4:10\nPM
4:14\nPM=4:14\nPM
4:19\nPM=4:19\nPM
4:23\nPM=4:23\nPM
4:27\nPM=4:27\nPM
4:31\nPM=4:31\nPM
4:36\nPM=4:36\nPM
4:40\nPM=4:40\nPM
4:44\nPM=4:44\nPM
4:48\nPM=4:48\nPM
4:52\nPM=4:52\nPM
4:57\nPM=4:57\nPM
5:01\nPM=5:01\nPM
5:05\nPM=5:05\nPM
5:09\nPM=5:09\nPM
5:14\nPM=5:14\nPM
5:18\nPM=5:18\nPM
5:22\nPM=5:22\nPM
5:26\nPM=5:26\nPM
5:30\nPM=5:30\nPM
5:35\nPM=5:35\nPM
5:39\nPM=5:39\nPM
5:43\nPM=5:43\nPM
5:47\nPM=5:47\nPM
5:52\nPM=5:52\nPM
5:56\nPM=5:56\nPM
6:00\nPM=6:00\nPM
8:00\nAM=8:00\nAM
8:04\nAM=8:04\nAM
8:17\nAM=8:17\nAM
8:21\nAM=8:21\nAM
8:34\nAM=8:34\nAM
8:38\nAM=8:38\nAM
8:42\nAM=8:42\nAM
8:55\nAM=8:55\nAM
8:59\nAM=8:59\nAM
9:12\nAM=9:12\nAM
9:16\nAM=9:16\nAM
9:33\nAM=9:33\nAM
9:50\nAM=9:50\nAM
9:54\nAM=9:54\nAM
10:11\nAM=10:11\nAM
7:43\nAM=7:43\nAM
7:47\nAM=7:47\nAM
10:28\nAM=10:28\nAM
10:45\nAM=10:45\nAM
11:06\nAM=11:06\nAM
11:23\nAM=11:23\nAM
12:01\nPM=12:01\nPM
12:56\nPM=12:56\nPM
10:25\nAM=10:25\nAM
11:03\nAM=11:03\nAM
11:20\nAM=11:20\nAM
11:37\nAM=11:37\nAM
11:41\nAM=11:41\nAM
11:58\nAM=11:58\nAM
12:15\nPM=12:15\nPM
12:19\nPM=12:19\nPM。
12:32\nPM=12:32\nPM
12:36\nPM=12:36\nPM
12:53\nPM=12:53\nPM
1:10\nPM=1:10\nPM
7:40\nAM=7:40\nAM
7:57\nAM=7:57\nAM
8:14\nAM=8:14\nAM
8:31\nAM=8:31\nAM
8:52\nAM=8:52\nAM
9:09\nAM=9:09\nAM
9:26\nAM=9:26\nAM
9:47\nAM=9:47\nAM
10:04\nAM=10:04\nAM
10:21\nAM=10:21\nAM
10:42\nAM=10:42\nAM
10:59\nAM=10:59\nAM
11:16\nAM=11:16\nAM
11:54\nAM=11:54\nAM
12:49\nPM=12:49\nPM
1:06\nPM=1:06\nPM
1:14\nPM=1:14\nPM
1:27\nPM=1:27\nPM
1:31\nPM=1:31\nPM
1:44\nPM=1:44\nPM
1:48\nPM=1:48\nPM
2:01\nPM=2:01\nPM
2:05\nPM=2:05\nPM
2:09\nPM=2:09\nPM
2:18\nPM=2:18\nPM
2:22\nPM=2:22\nPM
2:26\nPM=2:26\nPM
2:39\nPM=2:39\nPM
2:43\nPM=2:43\nPM
2:56\nPM=2:56\nPM
3:00\nPM=3:00\nPM
3:17\nPM=3:17\nPM
3:34\nPM=3:34\nPM
3:38\nPM=3:38\nPM
3:51\nPM=3:51\nPM
3:55\nPM=3:55\nPM
4:12\nPM=4:12\nPM
4:29\nPM=4:29\nPM
4:46\nPM=4:46\nPM
5:07\nPM=5:07\nPM
7:50\nAM=7:50\nAM
7:54\nAM=7:54\nAM
8:07\nAM=8:07\nAM
8:11\nAM=8:11\nAM
8:24\nAM=8:24\nAM
8:28\nAM=8:28\nAM
8:45\nAM=8:45\nAM
8:49\nAM=8:49\nAM
9:02\nAM=9:02\nAM
9:06\nAM=9:06\nAM
9:19\nAM=9:19\nAM
9:23\nAM=9:23\nAM
9:36\nAM=9:36\nAM
9:40\nAM=9:40\nAM
9:44\nAM=9:44\nAM
9:57\nAM=9:57\nAM
10:01\nAM=10:01\nAM
10:14\nAM=10:14\nAM
10:18\nAM=10:18\nAM
10:31\nAM=10:31\nAM
10:35\nAM=10:35\nAM
10:39\nAM=10:39\nAM
10:48\nAM=10:48\nAM
10:52\nAM=10:52\nAM
10:56\nAM=10:56\nAM
11:09\nAM=11:09\nAM
11:13\nAM=11:13\nAM
11:26\nAM=11:26\nAM
11:30\nAM=11:30\nAM
11:34\nAM=11:34\nAM
11:43\nAM=11:43\nAM
11:47\nAM=11:47\nAM
11:51\nAM=11:51\nAM
12:04\nPM=12:04\nPM
12:08\nPM=12:08\nPM
12:12\nPM=12:12\nPM
12:21\nPM=12:21\nPM
12:25\nPM=12:25\nPM
12:29\nPM=12:29\nPM
12:38\nPM=12:38\nPM
12:42\nPM=12:42\nPM
12:46\nPM=12:46\nPM
12:59\nPM=12:59\nPM
1:03\nPM=1:03\nPM
1:16\nPM=1:16\nPM
1:20\nPM=1:20\nPM
1:24\nPM=1:24\nPM
1:33\nPM=1:33\nPM
1:37\nPM=1:37\nPM
1:41\nPM=1:41\nPM
1:54\nPM=1:54\nPM
1:58\nPM=1:58\nPM
2:11\nPM=2:11\nPM
2:15\nPM=2:15\nPM
2:28\nPM=2:28\nPM
2:32\nPM=2:32\nPM
2:36\nPM=2:36\nPM
2:49\nPM=2:49\nPM
2:53\nPM=2:53\nPM
3:06\nPM=3:06\nPM
3:10\nPM=3:10\nPM
3:23\nPM=3:23\nPM
3:27\nPM=3:27\nPM
3:44\nPM=3:44\nPM
3:48\nPM=3:48\nPM
4:01\nPM=4:01\nPM
4:05\nPM=4:05\nPM
4:18\nPM=4:18\nPM
4:22\nPM=4:22\nPM
4:35\nPM=4:35\nPM
4:39\nPM=4:39\nPM
4:56\nPM=4:56\nPM
5:00\nPM=5:00\nPM
5:13\nPM=5:13\nPM
5:17\nPM=5:17\nPM
5:34\nPM=5:34\nPM
5:51\nPM=5:51\nPM
6:04\nPM=6:04\nPM
6:08\nPM=6:08\nPM
6:21\nPM=6:21\nPM
6:25\nPM=6:25\nPM
6:29\nPM=6:29\nPM
6:38\nPM=6:38\nPM
6:42\nPM=6:42\nPM
6:46\nPM=6:46\nPM
6:59\nPM=6:59\nPM
7:03\nPM=7:03\nPM
7:16\nPM=7:16\nPM
7:20\nPM=7:20\nPM
7:33\nPM=7:33\nPM
7:37\nPM=7:37\nPM
7:41\nPM=7:41\nPM
7:45\nPM=7:45\nPM
7:49\nPM=7:49\nPM
7:54\nPM=7:54\nPM
7:58\nPM=7:58\nPM
8:02\nPM=8:02\nPM
8:06\nPM=8:06\nPM
8:11\nPM=8:11\nPM
8:15\nPM=8:15\nPM
8:19\nPM=8:19\nPM

PROFIT QUOTA:\n$0 / $130=利润配额：$ 0 / $ 130
PROFIT QUOTA:\n$0 / $379=利润配额：$ 0 / $ 379
PROFIT QUOTA:\n$208 / $212=利润配额：$ 208 / $ 212
PROFIT QUOTA:\n$288 / $212=利润配额：$ 288 / $ 212
PROFIT QUOTA:\n$0 / $330=利润配额：$ 0 / $ 330
PROFIT QUOTA:\n$276 / $130=当前出售：$ 276\n目标金额： $ 130
PROFIT QUOTA:\n$331 / $130=当前出售：$ 331\n目标金额： $ 130

Locked=锁住了
Picking lock: 29 sec.=解锁中：29秒
Picking lock: 28 sec.=解锁中：28秒。
Picking lock: 9 sec.=解锁中：9秒。
Picking lock:=解锁中：

WARNING!!! The autopilot ship will leave at midnight. Please return quickly.=警告！！！\n自动驾驶系统已激活,飞船将在午夜离开。\n请迅速返回。
WARNING! Please return by 12:52 PM. A vote has been cast, and the autopilot ship will leave early.=警告！\n请在下午12:52之前返回。\n投票已经通过，飞船将交由自动驾驶系统操控提早离开。
Alert! The autopilot is leaving due to dangerous conditions.=警报！\n由于危险条件飞船将交由自动驾驶系统操控离开。
The Company must minimize risk of damage to proprietary hardware. Goodbye!=公司必须最大程度地降低对专有硬件损害的风险。\n再见！
[LIFE SUPPORT: OFFLINE]=[生命支持系统：离线]
(Dead)=（死亡）
ALERT!=警报！
Drop your metallic items now! A static charge has been detected. You have seconds left to live.=立即放下金属物品！\n已经检测到静态电荷。\n您还有几秒钟的时间。
Warning! No response from crew, which has not returned. Emergency code activated.=警告！\n船员没有回应，暂无人员返回。\n紧急代码激活。
The autopilot will now attempt to fly to the closest safe spaceport. Your items have been lost.=自动驾驶仪现在将尝试飞向最近的安全太空港。\n您的物品丢失了。
TIP!: Hold [RMB] to vote for the autopilot ship to leave early.=提示：按住[RMB]投票开启自动驾驶仪使飞船提前离开。

Ship leaving in one hour=飞船将在一小时内离开
Would you like to leave the game?=您想离开游戏吗？
The file will NOT save! Your ship must be in orbit.=该文件将不会保存！\n您的飞船必须在轨道上。
No available servers to join.=没有可用的服务器可以加入。
Item stored!=存储的物品！
You can see stored items in the terminal by using command 'STORAGE'=您可以使用命令“存储”在终端中看到存储的项目


To read the manual:=阅读手册：
Press Z to inspect closely. Press Q and E to flip the pages.=按Z密切检查。\n按Q和E翻转页面。
Brake lever=制动杆
Lands the ship.=降落船。
Quota=配额
Sell scrap for cash.=出售废品以换取现金。
Use the ship computer terminal to access secure doors.=使用飞船控制终端开启安全门。
TIP:=提示：

Discard changes=放弃更改
Confirm=确认
Discard=丢弃
Confirm changes?=确认更改？
help=帮助
> Cancel=>取消
> Confirm=>确认
Waiting for crew...=等待船员...
Random seed: 32918174=随机种子：32918174
New creature data sent to terminal!=终端有新生物数据可供查阅！


Home base=主基地
Ship=飞船
TOTAL:=全部的：

Confirm: [B]   |   Rotate: [R]   |   Store: [X]=放置：[b] |\n旋转：[R] |\n存储至控制终端：[x]
MONITORING: =监视：
Switch camera : [E]=切换监视目标：[E]
Turn on/off : [E]=打开/关闭监视器：[E]
Turn page : [Q/E]=翻页页面：[Q/e]
Inspect: [Z]=检查：[Z]
Terminal=终端
Charge item : [E]=充电：[E]
Flip switch: [E]=翻转开关：[E]
Send voice : [LMB]=发送声音：[LMB]
Power button : [Q]=电源按钮：[Q]
Use ladder : [E]=使用梯子：[E]
Land ship : [E]=着陆：[E]
Ring bell: [E]=按铃：[E]
Store item : [E]=存储物品：[E]
Sell item : [E]=出售项目：[E]
Exit : [E]=出口：[E]
Enter: [E]=进入：[E]
Use door : [E]=使用门：[E]
HANDS FULL=手里有东西了!
Toggle light : [LMB]=开关灯：[LMB]
Switch lights : [E]=开关灯：[E]
Place on door : [LMB]=放在门上：[LMB]
Scan for threat: [LMB]=扫描威胁：[LMB]
Use cash register : [LMB]=使用收银机：[LMB]
Turn on booster : [LMB]=打开雷达发射器：[LMB]
Swing shovel : [LMB]=挥动大铲：[LMB]
Disable speaker: [E]=禁用扬声器：[E]
Toggle music : [LMB]=切换音乐：[LMB]
Use horn : [LMB]=使用号角：[LMB]
Beam up : [E]=射击：[E]
Use key : [LMB]=使用钥匙：[LMB]
Use grenade : [LMB]=使用闪光弹：[LMB]
Pop up ladder : [LMB]=弹出梯子：[LMB]
Pull pin: [LMB]=拉别针：[LMB]
Lift glass : [E]=提升玻璃：[E]

Drop Body : [G]=丢下尸体：[G]
Drop clipboard : [G]=丢下任务版：[G]
Drop Dust pan : [G]=丢下铲子：[G]
Drop Gold bar : [G]=丢下金条：[G]
Drop Apparatus : [G]=丢下装置：[G]
Drop Plastic fish : [G]=丢下塑料鱼：[G]
Drop Flashlight : [G]=丢下手电筒：[G]
Drop Metal sheet : [G]=丢下金属板：[G]
Drop Walkie-talkie : [G]=丢下对讲机：[G]
Drop Pro-flashlight : [G]=丢下手电Pro：[G]
Drop Lockpicker : [G]=丢下开锁器：[G]
Drop V-type engine : [G]=丢下V型引擎：[G]
Drop Bottles : [G]=丢下瓶子：[G]
Drop Large axle : [G]=丢下大轴：[G]
Drop Hive : [G]=丢下蜂巢：[G]
Drop Zap gun : [G]=丢下ZAP枪：[G]
Drop Cash register : [G]=丢下收银机：[G]
Drop Radar-booster : [G]=丢下雷达发射器：[G]
Drop Shovel : [G]=丢下大铲：[G]
Drop Boombox : [G]=丢下音响：[G]
Drop Clown horn : [G]=丢下小丑号角：[G]
Drop Steering wheel : [G]=丢下方向盘：[G]
Drop Big bolt : [G]=丢下大螺栓：[G]
Drop Key : [G]=丢下钥匙：[g]
Drop Stun grenade : [G]=丢下闪光弹：[G]
Drop Extension ladder : [G]=丢下延伸梯子：[G]

Igor=Igor
Blue=Blue

Wedding ring=结婚戒指
Key=钥匙
Plastic fish=塑料鱼
Gold Bar=金条
Big bolt=大螺栓
Tattered metal sheet=破烂的金属板
V-type engine=V型引擎
Apparatice=设备
Dust pan=铲子
Large axle=大轴
Cookie mold pan=饼干模具锅

Hive collected!=蜂巢收集了！
Steering wheel collected!=收集方向盘！
V-type engine collected!=收集了V型引擎！
Metal sheet collected!=金属板收集了！
Gold bar collected!=金条收集了！
Big bolt collected!=大螺栓收集了！
Apparatus collected!=收集了设备！
Large axle collected!=收集了大轴！
Dust pan collected!=尘埃盘收集了！
Plastic fish collected!=收集塑料鱼！
Cookie mold pan collected!=收集了饼干模具锅！
Ring collected!=收集了戒指！
Cash register collected!=收集了收银机！
collected!=收集了!

Got scrap!=得到废品！

Buy flashlights and travel to new planets!=购买手电筒并前往新星球！
To sell, use the terminal to route the ship to the company building.=如想出售物品，请使用控制终端将飞船导航至公司大楼。

Notes: \n=笔记： \n
Notes: \n* The laziest employee.\n* The most paranoid employee.\n* Sustained the most injuries.\n=注意： *最懒惰的员工。\n*最偏执的员工。\n*受伤最大。\n

Value: $3=价值：$ 3
Value: $5=价值：$ 5
Value: $11=价值：$ 11
Value: $12=价值：$ 12
Value: $13=价值：$ 13
Value: $14=价值：$ 14
Value: $16=价值：$ 16
Value: $19=价值：$ 19
Value: $20=价值：$ 20
Value: $21=价值：$ 21
Value: $26=价值：$ 26
Value: $28=价值：$ 28
Value: $30=价值：$ 30
Value: $33=价值：$ 33
Value: $35=价值：$ 35
Value: $38=价值：$ 38
Value: $36=价值：$ 36
Value: $42=价值：$ 42
Value: $45=价值：$ 45
Value: $49=价值：$ 49
Value: $52=价值：$ 52
Value: $54=价值：$ 54
Value: $55=价值：$ 55
Value: $76=价值：$ 76
Value: $80=价值：$ 80
Value: $207=价值：$ 207
Value: ???=价值： ???

5 lb=5磅
10 lb=10磅
16 lb=16磅
21 lb=21磅
26 lb=26磅
31 lb=31磅
35 lb=35磅
47 lb=47磅
52 lb=52磅
77 lb=77磅
79 lb=79磅
98 lb=98磅
lb=磅


0 Days Left=还剩0天
1 Day Left=仅剩1天
2 Days Left=还剩2天
DEADLINE:\n0 Days=最后期限：\n0天
DEADLINE:\n1 Days=最后期限：\n1天
DEADLINE:\n2 Days=最后期限：\n2天

TO MEET PROFIT QUOTA=达成目标金额

Autosaving...=自动保存中...


Main entrance=主要入口

Can't stay closed forever=不能永远关闭
Door controls=门控件

(Radar booster)=（雷达发射器）

[Hands full]=[手被占满了]
[Nothing to store]=[没什么可存储的]
[Cannot pull valve]=[阀门无法转动]
[ Not holding items ]=[不持有物品]
[Near activity detected!]=[附近检测到活跃信号！]

Orbiting: 41 Experimentation\nPOPULATION: Abandoned\nCONDITIONS: Arid. Thick haze, worsened by industrial artifacts.\nFAUNA: Dominated by a few species.\nWeather: Flooded=轨道：41实验人群：废弃条件：干旱。\n浓密的雾霾，因工业文物而恶化。\n动物区系：以几种物种为主。\n天气：洪水
Orbiting: 41 Experimentation\nPOPULATION: Abandoned\nCONDITIONS: Arid. Thick haze, worsened by industrial artifacts.\nFAUNA: Dominated by a few species.\nWeather: Rainy=轨道：41实验人群：废弃条件：干旱。\n浓密的雾霾，因工业文物而恶化。\n动物区系：以几种物种为主。\n天气：多雨
Orbiting: 61 March\nPOPULATION: Abandoned\nCONDITIONS: Expansive. Constant rain.\nFAUNA: Diverse\n=轨道：3月61日人口：废弃条件：广阔。\n不断下雨。\n动物区系：多样化\n
Orbiting: 71 Gordion\nPOPULATION: Unknown\nCONDITIONS: No land masses. Continual storms.\nFAUNA: Unknown\nWhere the Company resides.\n=轨道：71戈迪恩人口：未知条件：没有土地群体。\n持续的风暴。\n动物区系：公司居住在哪里。\n
Orbiting: 220 Assurance\nPOPULATION: Abandoned\nCONDITIONS: Jagged and weathered terrain. \nFAUNA: Ecosystem supports territorial behaviour.\nWeather: Stormy=绕：220保证人口：废弃条件：锯齿状和风化的地形。\n动物区系：生态系统支持领土行为。\n天气：暴风雨
POPULATION: Abandoned\nCONDITIONS: Jagged and weathered terrain. \nFAUNA: Ecosystem supports territorial behaviour.=人口：废弃条件：锯齿状和风化的地形。\n动物区系：生态系统支持领土行为。
POPULATION: Unknown\nCONDITIONS: No land masses. Continual storms.\nFAUNA: Unknown\nWhere the Company resides.=人口：未知条件：没有土地。\n持续的风暴。\n动物区系：公司居住在哪里。
CELESTIAL BODY: 220 Assurance=天体：220保证
Random seed: 73736653=随机种子：73736653
CELESTIAL BODY: 71 Gordion=天体：71戈迪翁
Random seed: 14567721=随机种子：14567721
Random seed: 25024057=随机种子：25024057
Random seed: 70076519=随机种子：70076519
Random seed: 81546677=随机种子：81546677
Random seed: 94488271=随机种子：94488271
Random seed: 70749647=随机种子：70749647
Random seed: 14390802=随机种子：14390802
Random seed: 44082710=随机种子：44082710
Random seed: =随机种子：
Safe=安全的

笔记： \n* The laziest employee.\n=笔记： *最懒惰的员工。\n
笔记： \n* The most paranoid employee.\n* Sustained the most injuries.\n* Most profitable\n=笔记： *最偏执的员工。\n*受伤最大。\n*最有利可图的\n




Apparatus (x1) : 80 \n=设备（x1）：80 \n
Flashlight (x1) : 0 \n=手电筒（x1）：0 \n

TOTAL: $0=总计：$ 0
TOTAL: $55=总计：$ 55
TOTAL: $80=总计：$ 80
TOTAL: $126=总计：$ 126
TOTAL: $150=总计：$ 150
TOTAL: $208=总计：$ 208
TOTAL: =总计：

Found journal entry: 'Sound behind the wall - Sep 4=找到日记条目：“墙后的声音 -  9月4日
Found journal entry: 'Smells here! - Aug 24=找到日记条目：“在这里闻到！\n -  8月24日

(Some were too far to receive your message.)=（太远的人无法接收您的消息。）